<!DOCTYPE HTML>
<html>
  <head>
    <title>Missions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Mind-Data est un cabinet de conseil en protection des données personnelles qui propose une mise en conformité des organismes publics, privés et associations au réglement général sur la protection des données personnelles" />
    <link rel="stylesheet" href="assets/css/main.css" />

  <!-- Header -->
      <header id="header" class="skel-layers-fixed">
        <h1><a href="index.html">MIND-DATA</h1></a>
        <a href="#nav">Menu</a>
      </header>

    <nav id="nav">
        <ul class="links">
          <li><a href="1_DPO.html">Le cabinet</a></li>
          <li><a href="2_organisme.public.html">Organisme public</a></li>
          <li><a href="3_organisme.privé.html">Organisme privé</a></li>
          <li><a href="4_association.html">Association</a></li>
          <li><a href="5_particulier.html">Particulier</a></li>
          <li><a href="5_stratégie_digitale.html">Stratégie digitale</a></li> 
          <li><a href="actu.html">Actu</a></li>
        </ul>
      </nav>

<title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

<!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li><a href="1_DPO.html" class="icon fa fa-eye">
              <span class="label">Mind-Data</span>
            </a></li>
          </ul>
          <footer id="footer">
            <p class="copyright"> <a href="1__DPO.html"></a></p>
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>
